<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biyografik Giriş Sayfası</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
 /* Video ve açıklama için yeni stil tanımlamaları */
 .video-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .video-aciklama {
      background-color: #f8f9fa; /* Açıklama arka plan rengi */
      border-left: 5px solid #007bff; /* Sol tarafta mavi bir çizgi */
      padding: 10px; /* İç boşluk */
      margin-left: 20px; /* Soldan boşluk */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gölge efekti */
      font-family: 'Arial', sans-serif; /* Yazı tipi */
      color: #333; /* Yazı rengi */
      width: 100%; /* Tam genişlik */
    }

    .video-iframe {
      flex: 1; /* Videoyu esnek yap */
      margin-right: 20px; /* Sağdan boşluk */
    }
    .card-img-top {
    
    height: 500px; /* Resmin orijinal boyutunu koru */
  }
  .card-body {
    font-family: Arial, sans-serif; /* Yazı tipi */
    color:rgb(51, 104, 153); /* Yazı rengi */
    font-size: 16px; /* Yazı boyutu */
    line-height: 1.6; /* Satır yüksekliği */
}

.card-title {
    color: #007bff; /* Başlık rengi */
    font-size: 24px; /* Başlık boyutu */
    font-weight: bold; /* Kalın font */
}

.card-text {
    font-size: 18px; /* Kart metni boyutu */
}

</style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="main.html">Anasayfa</a>
    <!-- Navbar düğmesi mobil cihazlarda gösterilir -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar menüsü -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="ozgecmis.html">Özgeçmiş <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Şehrin Takımı</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ilgiAlanlarim.html">İlgi Alanlarım</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İletişim</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Log in</a> 
          </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
  <h1>Hakkımda</h1>
  <hr>
  <div class="row">
    <div class="col-md-4 text-center">
      <img src="./resimler/Jeremy Strong as Kendall Roy in Succession.jpeg" class="img-fluid" alt="Profil Resmi">
    </div>
    <div class="col-md-8">
      <h2>Doğan Kaya</h2>
      <p>
        Merhaba, ben Doğan. Nevzat Karabağ Anadolu Lisesi mezunuyum. Erzurum şehrinde yaşıyorum. Şu anda Sakarya üniversitesi Bilgisayar Mühendisliği 1.sınıf öğrencisiyim. Daha çok oyun oynamak film ve dizi izlemeyi tercih ediyorum. Uyumayı çok severim. Basketbol oynamayı ve izlemeyi çok seviyorum. Ne yazık ki basketbol oynama noktasında üniversitemde yeterli imkanlar yok. 1 senedir saha halen yapılmadı.
      </p>
      <h3>Hakkımda</h3>
      <ul>
        <li>Doğum Tarihi: 2004</li>
        <li>Eğitim: Sakarya Üniversitesi , Bilgisayar Mühendisliği</li>
        <li>Hobiler: Filmler,diziler, fps oyunları, Basketbol,Futbol</li>
      </ul>
      <h3>Sosyal Medya Bağlantıları</h3>
      <ul>
        <li><a href="https://www.instagram.com/dogannky/">Instagram</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/do%C4%9Fan-kaya-863948246/">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <br>
  <h2 style="color: red; ">İlgi Alanları</h2>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/Joseph Gordon Levitt.jpeg" class="card-img-top" alt="Film">
        <div class="card-body">
          <h5 class="card-title">En sevdiğim Film</h5>
          <p class="card-text">12-13 defa izlediğim dünyanın en iyi filmi olan inception.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/kendall-and-shiv-succession-juc5onzgt0xz5o7t (2).jpg"  class="card-img-top" alt="Dizi">
        <div class="card-body">
          <h5 class="card-title">En sevdiğim dizi</h5>
          <p class="card-text">En sevdiğim dizi olan successiona burada yer vermesem olmazdı.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/Arsenal's Invincibles_ Where Are They Now_.jpeg" class="card-img-top" alt="Futbol">
        <div class="card-body">
          <h5 class="card-title">Futbol</h5>
          <p class="card-text">Senelerdir şampiyonluğunu beklediğim fb nin alternatifi olan takım.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/F1.jpeg" class="card-img-top" alt="Futbol">
        <div class="card-body">
          <h5 class="card-title">Formula 1</h5>
          <p class="card-text">Sebastian Vettel 2008 monza</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/indir (1).jpeg" class="card-img-top" alt="Futbol">
        <div class="card-body">
          <h5 class="card-title">CS 2</h5>
          <p class="card-text">Hep oynadığım ama hiçbir şekilde kendimi geliştiremediğim oyun.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./resimler/Luka Dončić😤🏀🔥.jpeg" class="card-img-top" alt="Futbol">
        <div class="card-body">
          <h5 class="card-title">NBA</h5>
          <p class="card-text">Dallas alacak bu sene kupayı doncic abimle inanıyorum.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="video-container">
    <div class="video-iframe">
      <!-- Video -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/77PsqaWzwG0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-aciklama">
      <!-- Video açıklaması -->
      <p>İnanılmaz iyi bir dizi olan Succession'a burada daha fazla yer vermek istiyorum. Trailer'ı bile bambaşka seviye. Sinematografi, karakterlerin uyumu, müzikler, her şey inanılmaz iyi. Basit bir senaryo gibi gözüken ama aslında o kadar güzel işlenmiş bir konuya sahip ki, daha ilk bölümden dizi içerisinden kendinizi soyutlayamıyorsunuz.</p>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
